[[File:rat_king.png|100px|link=]]
[[File:rat_soldier.png|100px|link=]]
[[File:rat_soldier.png|100px|link=]]
[[File:rat_soldier.png|100px|link=]]
[[File:rat_lady.png|100px|link=]]
[[File:rat_lady.png|100px|link=]]
[[File:rat.png|100px|link=]]

= Stats =
*Settlement: Vault
*Building Style: Dungeon
*Tribal Loyalty: None
*Inhabitants: [[Rat King]] plus 2-5 [[Rat Soldier]] plus 2-5 [[Rat Lady|females]]/[[Rat]]
*Close To Player
*Sealed off from outside world
*AI: Assassinate keeper
*Notable discovery: False

[[Category: Tribes]]