[[File:zombie.png|100px|link=]]
[[File:zombie.png|100px|link=]]
[[File:zombie.png|100px|link=]]
[[File:zombie.png|100px|link=]]
[[File:zombie.png|100px|link=]]
[[File:zombie.png|100px|link=]]
[[File:zombie.png|100px|link=]]
[[File:zombie.png|100px|link=]]
[[File:zombie.png|100px|link=]]
[[File:zombie.png|100px|link=]]

= Stats =
*Settlement: Cemetery 
*Inhabitants: 8-12 [[Zombie]]
*Location Name :Cemetery 
*Tribal Loyalty: None
*Race: undead
*Furniture: Crypt Coffins  
*Building Style: Brick 
*Z-level connections: Top Level Cemetery entry followed by 40x40 Maze   

[[Category: Tribes]]