[[Category: Items]]

== First Aid Kit ==
 Replenishes health.
 Uses: 3 - 5
 Weight: 0.5
 Price: 10

= Potions =

== Potion of Healing ==
 Replenishes health.
 Uses: 1
 Thrown accuracy: 6
 Weight: 0.3
 Price: 40

== Potion of Sleep ==
 Uses: 1
 Thrown accuracy: 6
 Weight: 0.3
 Price: 60

== Potion of Speed ==
 Speed: *1.5
 Duration: 15
 Uses: 1
 Thrown accuracy: 6
 Weight: 0.3
 Price: 60

== Potion of Slowness ==
 Speed: /1.5
 Duration: 15
 Uses: 1
 Thrown accuracy: 6
 Weight: 0.3
 Price: 100

== Potion of Poison Resistance ==
 Grants poison immunity.
 Duration: 15
 Uses: 1
 Thrown accuracy: 6
 Weight: 0.3
 Price: 100

== Potion of Blindness ==
 Duration: 15
 Uses: 1
 Thrown accuracy: 6
 Weight: 0.3
 Price: 80

== Potion of Invisibility ==
 Grants Invisibility.
 Duration: 15
 Uses: 1
 Thrown accuracy: 6
 Weight: 0.3
 Price: 120

== Potion of Levitation ==
 Grants flying.
 Duration: 60
 Uses: 1
 Thrown accuracy: 6
 Weight: 0.3
 Price: 140

== Potion of Poison ==
 Health: -(1 /60) per Tick
 Duration: 60
 Uses: 1
 Thrown accuracy: 6
 Weight: 0.3
 Price: 100

= Scrolls =

== Scroll Labelled Combustio ==
 Description: Sets itself on fire.
 Weight: 0.1
 Thrown damage: -10
 Uses: 1
 Price: 15

== Scroll of Teleport ==
 Price: 50

== Scroll of Magic Portal ==
 Weight: 0.1
 Thrown damage: -10
 Uses: 1
 Price: 50

== Scroll of Weapon Enchantement ==
 Weight: 0.1
 Thrown damage: -10
 Uses: 1
 Price: 60

== Scroll of Armor Enchantement ==
 Weight: 0.1
 Thrown damage: -10
 Uses: 1
 Price: 60

== Scroll of Fire Sphere ==
 Weight: 0.1
 Thrown damage: -10
 Uses: 1
 Price: 60

== Scroll of Power ==
 Weight: 0.1
 Thrown damage: -10
 Uses: 1
 Price: 150

== Scroll of Deception ==
 Weight: 0.1
 Thrown damage: -10
 Uses: 1
 Price: 150

== Scroll of Insect Summoning ==
 Weight: 0.1
 Thrown damage: -10
 Uses: 1
 Price: 60

== Scroll of Healing ==
 Weight: 0.1
 Thrown damage: -10
 Uses: 1
 Price: 40

= Mushrooms =

== Magic Mushroom ==
 The world explodes into colors!
 Thrown damage: -15
 Uses: 1
 Weight: 0.1
 Price: 15

== Rage Mushroom ==
 Damage: +3
 Defense: -3
 Thrown damage: -15
 Uses: 1
 Weight: 0.1
 Price: 60

== Panic Mushroom ==
 Damage: -3
 Defense: +3
 Thrown damage: -15
 Uses: 1
 Weight: 0.1
 Price: 60

== Strength Mushroom ==
 Strength +3
 Thrown damage: -15
 Uses: 1
 Weight: 0.1
 Price: 100

== Dexterity Mushroom ==
 Dexterity: +3
 Thrown damage: -15
 Uses: 1
 Weight: 0.1
 Price: 100

= Books =

== Book of Master Sorcery ==
 Unlocks master sorcery.
 Weight: 0.5
 Price: 1000

== Book of Advanced Alchemy ==
 Unlocks advanced alchemy.
 Weight: 0.5
 Price: 1000

== Book of Beast Mutation ==
 Unlocks beast mutation.
 Weight: 0.5
 Price: 1000

== Book of Humanoid Mutation ==
 Unlocks humanoid mutation.
 Weight: 0.5
 Price: 1000