[[File:knight.png|100px|link=]]
[[File:knight.png|100px|link=]]
[[File:knight.png|100px|link=]]
[[File:knight.png|100px|link=]]
[[File:knight.png|100px|link=]]
[[File:knight.png|100px|link=]]
[[File:peasantkid.png|100px|link=]]
[[File:dog.png|100px|link=]]
[[File:cow.png|100px|link=]]
[[File:horse.png|100px|link=]]
[[File:pig.png|100px|link=]]
[[File:donkey.png|100px|link=]]

= Stats =
*Settlement: Village
*Tribal loyalty: Humanity
*Inhabitants: Knight leading 4-8 [[Knight]]/[[Archer]] with 4-8 [[Child]]/Livestock
*Location Named as: Town
*Race = Human
*Building Style: Wood
*Shop Items: Armory
*Furniture: Standard room furniture  
*Configuration: spawns ghosts (4) with a ghost Probability of 10%

[[Category: Tribes]]