__NOTOC__
== [[:Attributes]] ==
''Base values''
*Ranged Damage:15
*Defense:16
*Damage:13
*Body size:Large
*Wings:Yes
*Laboratory:0.3
*Gender:Female
*Melee training maximum:4
*Archery training maximum:7

== Traits ==
* [[:Traits#Humanoid|Humanoid]]

== Skills ==
* [[:Skills#Weapon_Melee|Weapon Melee]] : 0.3

== Tasks ==
''sorted by preference, topmost is more likely done''
* [[:Training_Room|Train]]
* [[:Manufactories|Workshop]]
* [[:Dormitory|Sleep]]

== [[:Immigration|Attraction]] ==
* dorm : [[Dormitory|Dormitory]]
* probability : 0.3
* space usage : 3
* required tiles
** Training Room : 16

[[Category:Creatures]]
[[Category:Minions]]