[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]
[[File:black_rat.png|100px|link=]]

= Stats =
*Layout: Ant nest
*Inhabitants: 12-20 [[Black Rat]]
*Tribal loyalty: ant
*Race = Black rats
*Building Style: Dungeon 
*Notable discovery: False
*Supplanted enemies: 100% found in supplanted dwarven settlement 

[[Category: Tribes]]