__NOTOC__
''A captured human that has surrendered to you.''

== [[:Attributes]] ==
''Base values''
* Level : 1
* Strenght : 8
* Dexterity : 15
* Speed : 100
* Weight : 60
* Size : large
* Unarmed attackbonus : 3
* Attack : 8
* Defense : 8
* Accuracy : 15

== Traits ==
* [[Traits#Humanoid|Humanoid]]
* [[Traits#Poison_Resistance|Poison resistance]]
* [[Traits#Courage|Courage]] : 0.1

== Tasks ==
* [[:Prison|Prison]]
* [[:Tortue_Room|Torture]]
* [[:Installations#Prisoner_Head|Exectute]]
[[Category:Creatures]]
[[Category:Minions]]