__NOTOC__
''Your workforce for resource gathering, construction and hauling jobs.''

Imps can carry an almost unlimited amount of weight.

== Spawning Cost ==
The first four imps are always free.

{| class=&quot;wikitable&quot;
|Number of Imps ||3||4||5||6||7||8||9||10||11||12||13||14||15||16||17||18||19||20||25||30||35||40
|-
|Mana for next Imp||0||20||22||26||30||34||40||45||52||60||69||80||91||105||121||139||160||183||367||735||1470||2940
|-
|}

== [[:Attributes]] ==
''Base values''
* Level : 1
* Strenght : 8
* Dexterity : 15
* Speed : 200
* Weight : 30
* Size : small
* Unarmed attackbonus : 3
* Attack : 8
* Defense : 8
* Accuracy : 15

== Traits ==
* [[Traits#Humanoid|Humanoid]]
* [[Traits#Poison_Resistance|Poison resistance]]
* [[Traits#Courage|Courage]] : 0.1

== Skills ==
* [[Skills#Construction|Construction]]
[[Category:Creatures]]