[[File:elf_lord.png|100px|link=]]
[[File:elf_archer.png|100px|link=]]
[[File:elf_archer.png|100px|link=]]
[[File:elf_archer.png|100px|link=]]
[[File:elf_archer.png|100px|link=]]
[[File:elf_archer.png|100px|link=]]
[[File:elf_archer.png|100px|link=]]
[[File:elf_archer.png|100px|link=]]
[[File:elf.png|100px|link=]]
[[File:elf.png|100px|link=]]
[[File:elf_child.png|100px|link=]]
[[File:elf_child.png|100px|link=]]
[[File:horse.png|100px|link=]]
[[File:horse.png|100px|link=]]

= Stats =
*Settlement: Forrest village
*Inhabitants: [[Elf Lord]] leading 6-9 [[Elf archer]] plus 6-9 [[Elf|Woman]]/[[Elf child|Children]]/[[Horse]].
*Location Named as: Town
*Tribal loyalty: Elf
*Race: Elves
*Stockpiles: 100 gold in chests
*Building Style: Wood
*Loot: Tech Book of master sorcery
*Furniture: Standard room furniture  
*Immigrant Interval = 0
*Max Population: 18
*Immigration: Elf archer frequency 1  
*AI: Min attack Population = 4. Min Team Size = 4. Triggers = Stolen Items. Assassinate the keeper without ransom. 

[[Category: Tribes]]