__NOTOC__
[[File:fire_sphere.png|100px|link=]] ''From magic spells

Summoned by [[:Spells#Fire_Sphere|fire sphere]] spell.
== [[:Attributes]] ==
''Base values''
*Defense:15
*Damage:5
*Small:Body::Size::SMALL
*Fire Resistant:Yes
*Flying:Yes

== Body Parts ==
* Heads : 0
* Arms : 0
* Legs : 0
* Wings : 0

== Traits ==
* [[:Traits#Brainless|Brainless]]
* [[:Traits#Fire_Creature|Fire Creature]]
* [[:Traits#Flying|Flying]]
* [[:Traits#Not_Breathing|Not Breathing]]
* [[:Traits#Uncorporal|Uncorporal]]

[[Category:Creatures]]