Tribes faced by players can sometimes have &quot;triggers&quot; which mean they are planning to attack the player's dungeon or castle. Types of triggers include greed for gold, excessive hostility, revenge for stealing from or killing tribe members, the population of your dungeon being threatening or seen as an easy target, provocation by hanging up executed prisoner heads and some other reasons.

=Campaign configuration=

The tribes faced in campaigns are configurable in campaign_villains.txt. The file looks like this:

 [[https://github.com/miki151/keeperrl/blob/master/data_free/game_config/campaign_villains.txt campaign_villains.txt]]

The standard version of Keeper is configured like this:

=Villains faced by evil keepers=

==Main Villains faced by evil keepers==
*[[Knights]]
*[[Elves]]
*[[Dwarves]]
*[[Red dragon]]
*[[Elementalist]]
*[[Green dragon]]
*[[Black Dragon]]
*[[White Dragon]]
*[[Main Lizardmen]]
*[[Warriors]]
*[[Demon den underground]]
*[[Thieves]]
*Other enemy keepers and dungeons of other players that have been uploaded

==Lesser Villains faced by evil keepers==
*[[Ents]]
*[[Driads]]
*[[Cyclops]]
*[[Shelob]]
*[[Hydra]]
*[[Unicorn Herd]]
*[[Open ant nest]]
*[[Cemetery]]

==Tribes allied to evil keepers==
*[[Ogre cave]]
*[[Harpy cave]]
*[[Sokoban reward]]
*[[Dark Elves]]
*[[Gnomes]]
*[[Orc village]]

=Villains faced by lawful keepers=

==Major lawful enemies==
*[[Red dragon]]
*[[Green dragon]]
*[[Black Dragon]]
*[[White Dragon]]
*[[Open ant nest]]
*[[Dark Elves Enemy]]
*[[Orc village]]
*[[Demon den underground]]
*[[Main Lizardmen]]
*Other enemy keepers and dungeons of other players that have been uploaded

==Minor lawful enemies==
*[[Shelob]]
*[[Cyclops]]
*[[Hydra]]
*[[Cemetery]]
*[[Ogre cave]]
*[[Open ant nest]]
*[[Harpy cave]]

==Lawful Allies==
*[[Dwarves]]
*[[Teutons]]

=Some note worthy Mini tribes=
*[[Aggressive Bandits]]
*[[Temple]]
*[[Ruins]]
*[[Dark Elves]]
*[[Lizardman cottage]]
*[[Kobold cave]]
*[[Rat people cave]]
*[[Human cottage]]
*[[Elven Cottage]]
*[[Dwarf cave]]
*[[Sealed ant nest]]
*[[Adamantium golems]]
*[[Rat cave]]

= Tribal loyalties =

Each tribe has a tribal loyalty. The tribal loyalty determines which tribes are hostile to which.

{| class=&quot;wikitable sortable&quot;
|-
!Tribal Loyalty||Monster||Lizard||Pest||Wildlife||Elf||DarkElf||Human||Dwarf||Gnome||Adventurer||Keeper||Retired||Greenskin||Ant||Bandit||Hostile||Peaceful||Spider
|- align=&quot;right&quot;
|'''1.Monster'''    ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''2.Lizard'''     ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''3.Pest'''       ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''4.Wildlife'''   ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''5.Elf'''        ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''6.DarkElf'''    ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''7.Human'''      ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''8.Dwarf'''      ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||.||X||X
|- align=&quot;right&quot;
|'''9.Gnome'''      ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''10.Adventurer'''||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''11.Keeper'''    ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''12.Retired'''   ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''13.Greenskin''' ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''14.Ant'''       ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''15.Bandit'''    ||X||X||X||X||X||X||X||.||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''16.Hostile'''   ||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.||.
|- align=&quot;right&quot;
|'''17.Peaceful'''  ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|'''18.Spider'''    ||X||X||X||X||X||X||X||X||X||X||X||X||X||X||X||.||X||X
|- align=&quot;right&quot;
|}

  addEnemies(ret, TribeId::getDwarf(),
      {TribeId::getBandit()});
  addEnemies(ret, TribeId::getGnome(),
      {TribeId::getBandit()});
  addEnemies(ret, TribeId::getDarkKeeper(), {
      TribeId::getAdventurer(), TribeId::getElf(), TribeId::getDwarf(), TribeId::getHuman(), TribeId::getLizard(),
      TribeId::getPest(), TribeId::getMonster(), TribeId::getBandit(), TribeId::getAnt(),
      TribeId::getRetiredKeeper()});
  addEnemies(ret, TribeId::getElf(), {
      TribeId::getDwarf(), TribeId::getBandit() });
  addEnemies(ret, TribeId::getDarkElf(), {
      TribeId::getDwarf(), TribeId::getBandit() });
  addEnemies(ret, TribeId::getHuman(), {
      TribeId::getLizard(), TribeId::getBandit(), TribeId::getAnt(), TribeId::getDarkElf() });
  addEnemies(ret, TribeId::getAdventurer(), {
      TribeId::getMonster(), TribeId::getPest(), TribeId::getBandit(), TribeId::getDarkElf(),
      TribeId::getGreenskin(), TribeId::getAnt(), TribeId::getRetiredKeeper(), TribeId::getLizard() });
  addEnemies(ret, TribeId::getMonster(), {
      TribeId::getWildlife(), TribeId::getHuman(), TribeId::getBandit(),  TribeId::getLizard()});
  addEnemies(ret, TribeId::getShelob(), {
      TribeId::getGreenskin(), TribeId::getMonster(), TribeId::getLizard(), TribeId::getPest(),
      TribeId::getWildlife(), TribeId::getElf(), TribeId::getHuman(), TribeId::getDwarf(), TribeId::getGnome(),
      TribeId::getAdventurer(), TribeId::getDarkKeeper(), TribeId::getBandit(),
      TribeId::getPeaceful(), TribeId::getAnt(), TribeId::getDarkElf(), TribeId::getRetiredKeeper()});
  return ret;
}

= Tribe configuration =

The tribe data is configurable and can be modded. The official configs are here:

 [[https://github.com/miki151/keeperrl/blob/master/data_free/game_config/enemies.txt enemies.txt]]


[[Category:Creature Guide]]