[[File:peasant.png|100px|link=]]
[[File:peasant.png|100px|link=]]
[[File:peasant.png|100px|link=]]
[[File:peasantkid.png|100px|link=]]
[[File:dog.png|100px|link=]]
[[File:cow.png|100px|link=]]
[[File:horse.png|100px|link=]]
[[File:pig.png|100px|link=]]
[[File:donkey.png|100px|link=]]

= Stats =
*Settlement: Small village
*Tribal loyalty: Humanity
*Inhabitants: 2-4 [[Peasant]] plus 3-7 [[Child]]/[[Horse]]/[[Dog]]/[[Pig]]/[[Cow]]/[[Donkey]]
*Race = Human
*Building Style: Wood
*Stockpiles: Gold in treasure chests
*Crops Distance: 16
*Furniture: Standard room furniture  

[[Category: Tribes]]