__NOTOC__

[[File:bat.png|100px|link=]]

== [[:Attributes]] ==
''Base values''
*Body size:Small
*Weight:1
*Defense:16
*Damage:3
*Attack:Fangs
*Animal:Yes
*Chasing:No
*Courage:Yes
*Night Vision:Yes
*Skill:Exploring at night
*Skill:Explore caves

== Traits ==
* [[:Traits#Animal|Animal]]
* [[:Traits#Flying|Flying]]
* [[:Attributes#Body_Parts|Body parts]] : 2 Wings

== Skills ==
* [[:Skills#Night_Vision|Night Vision]]

== Tasks ==
* [[:Traits#Explore|Explore]] : Caves
* [[:Traits#Explore|Explore]] : Nocturnal
* [[:Beast_Lair|Lair]]

== [[:Immigration|Attraction]] ==
* dorm : [[:Beast_Lair|Beast Lair]]
* probability : 1.0
* Nighttime

[[Category:Creatures]]
[[Category:Minions]]