__NOTOC__
''Really likes crafting things.''
== [[:Attributes]] ==
''Base values''
* Level : 1
* Strenght : 12
* Dexterity : 13
* Speed : 80
* Weight : 45
* Size : medium
* Unarmed attackbonus : 3
* Attack : 12
* Defense : 12
* Accuracy : 13

== Traits ==
* [[:Traits#Humanoid|Humanoid]]

== Skills ==
* [[:Skills#Disarm_Traps|Disarm traps]]

== Tasks ==
''sorted by preference, topmost is more likely done''
* [[:Manufactories|Workshops]]
* [[:Training_Room|Train]]
* [[:Laboratory|Laboratory]]
* [[:Dormitory|Sleep]]

[[Category:Creatures]]
[[Category:Minions]]