__NOTOC__
== [[:Attributes]] ==
''Base values''
*Defense:14
*Damage:16
*Body size:Large
*Workshop:0.3
*Forge:0.3
*Melee training maximum:7

== Traits ==
* [[:Traits#Humanoid|Humanoid]]

== Skills ==
* [[:Skills#Weapon_Melee|Weapon Melee]] : 0.3

== Tasks ==
''sorted by preference, topmost is more likely done''
* [[:Training_Room|Train]]
* [[:Manufactories|Workshop]]
* [[:Laboratory|Lab]]
* [[:Dormitory|Sleep]]

== [[:Immigration|Attraction]] ==
* dorm : [[Dormitory|Dormitory]]
* probability : 0.7
* space usage : 1
* required tiles
** Training Room : 12

[[Category:Creatures]]
[[Category:Minions]]