__NOTOC__
== [[:Attributes]] ==
''Base values''
* Level : 5
* Strenght : 16
* Dexterity : 14
* Speed : 100
* Weight : 100
* Size : large
* Unarmed attackbonus : 3
* Attack : 16
* Defense : 16
* Accuracy : 14
* Salary : 20

== Traits ==
* [[:Traits#Humanoid|Humanoid]]

== Skills ==
* [[:Skills#Weapon_Melee|Weapon Melee]] : 0.3

== Tasks ==
''sorted by preference, topmost is more likely done''
* [[:Training_Room|Train]]
* [[:Manufactories|Workshop]]
* [[:Laboratory|Lab]]
* [[:Dormitory|Sleep]]

== [[:Immigration|Attraction]] ==
* dorm : [[Dormitory|Dormitory]]
* probability : 0.7
* space usage : 1
* required tiles
** Training Room : 12

[[Category:Creatures]]
[[Category:Minions]]