[[File:eskimo.png|100px|link=]]
[[File:eskimo.png|100px|link=]]
[[File:eskimo.png|100px|link=]]
[[File:eskimo_child.png|100px|link=]]
[[File:eskimo_child.png|100px|link=]]
[[File:eskimo_child.png|100px|link=]]
[[File:eskimo_child.png|100px|link=]]
[[File:husky.png|100px|link=]]
[[File:husky.png|100px|link=]]
[[File:husky.png|100px|link=]]

= Stats =
*Settlement: Cottage
*Tribal Loyalty: Humanity
*Crops Distance: No crops
*Inhabitants 2-4 [[Eskimo]]. 5-10 [[Eskimo Child]]/[[Husky]]
*Race: humans 
*Building Style: Snow
*Furniture: Standard Furniture
*Outside features: Snow Furniture
*Guardian: Witchman 
 
[[Category: Tribes]]