[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]

= Stats =
*Settlement: Cave
*Inhabitants 4-9 [[Orc]]
*Tribal loyalty: Bandit
*Race: Orcs
*Building Style: Dungeon 
*Immigrant Interval: 1000
*Max Population: 10 
*Immigration: Orc fighter  frequency 1  
*AI: Min Population 0. Min Team Size 3. Triggered by 100 gold. Hold to ransom or Steal Gold
*Supplanted enemies: 10% found in supplanted kobold cave

[[Category: Tribes]]