== White Knight Recruits ==

{| class=&quot;wikitable sortable&quot;
|-
!||Defense||Damage||Spell Damage||Ranged Damage||Training||Specials
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Keeper|White Knight Keeper]]
||16||20||0||0||Melee 12+Spell 3||Forge. Avatar. Not warlock.
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Peasant]]
||15||5||0||0||None||Construction, digging, no equipment or chasing, fast and poison resistant. Not dark knight
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[gnome]]
||15||5||0||0||None||Construction, digging, no equipment or chasing, fast and poison resistant. Not dark knight
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[knight]]
||15||5||0||0||None||Construction, digging, no equipment or chasing, fast and poison resistant. Not dark knight
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[priest]]
||15||5||0||0||None||Construction, digging, no equipment or chasing, fast and poison resistant. Not dark knight
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[jester]]
||15||5||0||0||None||Construction, digging, no equipment or chasing, fast and poison resistant. Not dark knight
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[dog]]
||7||18||0||0||None||Fangs, animal, doesn't require population slot
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[donkey]]
||7||10||0||0||None||animal, increases maximum population 
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[cow]]
||7||10||0||0||None||animal, increases maximum population
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[goat]]
||7||10||0||0||None||animal, increases maximum population
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[horse]]
||7||16||0||0||None||animal, increases maximum population
|}

== List of white knight recruits ==