= Configuration of recruits =
Recruits often have special traits and the types of immigrants and their special traits are configurable in immigration.txt:
 [[https://github.com/miki151/keeperrl/blob/master/data_free/game_config/vanilla/immigration.txt immigration.txt]]

== White Knight Recruits ==

These are the standard Alpha 27 recruits for white knights.

{| class=&quot;wikitable sortable&quot;
|-
!||Defense||Damage||Spell Damage||Ranged Damage||Training||Specials
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Keeper|White Knight Keeper]]
||16||20||0||0||Melee 12+Spell 1||Forge. Avatar.
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Peasant]]
||14||12||0||0||None||Construction, digging.
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Archer]]
||10||10||0||10||Ranged 7+Melee 3||
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Gnome]]
||10||10||0||0||None||jewellery, brewery, workshop, forge
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Knight]]
||16||14||0||0||Melee 7||workshop, forge
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Priest]]
||8||12||16||0||Spell 9||
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Jester]]
||8||8||0||0||None||entertainer
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Dog]]
||7||18||0||0||None||Fangs, animal, doesn't require population slot
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Donkey]]
||7||10||0||0||None||animal, increases maximum population 
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Cow]]
||7||10||0||0||None||animal, increases maximum population
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Goat]]
||7||10||0||0||None||animal, increases maximum population
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Horse]]
||7||16||0||0||None||animal, increases maximum population
|}

== List of white knight recruits ==

[[Category: Keeper Mode]]
[[Category:Creature Guide]]