= Configuration of recruits =
Recruits often have special traits and the types of immigrants and their special traits are configurable in immigration.txt:
 [[https://github.com/miki151/keeperrl/blob/master/data_free/game_config/immigration.txt immigration.txt]]

== White Knight Recruits ==

These are the standard Alpha 27 recruits for white knights.

{| class=&quot;wikitable sortable&quot;
|-
!||Defense||Damage||Spell Damage||Ranged Damage||Training||Specials
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Keeper|White Knight Keeper]]
||16||20||0||0||Melee 12+Spell 1||Forge/Avatar
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Peasant]]
||14||12||0||0||None||Construction/digging.
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Archer]]
||10||10||0||10||Ranged 7+Melee 3||
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Artisan]]
||12||12||0||0||None||Workshop/forge/jewellers
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Knight]]
||16||14||0||0||Melee 7||
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Priest]]
||12||8||16||0||Spell 9||Spiritualism
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Cleric]]
||12||8||16||0||Spells 7||Healing/Distillation/Lab
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Jester]]
||?||?||0||0||None||Entertainer
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Dwarf Blacksmith]]
||24||21||0||0||Melee 2||100% forge/Magic vulnerable
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Galaem]]
||?||?||0||0||?||?
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Cherub]]
||?||?||0||0||?||?
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Angel]]
||?||?||0||0||?||?
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Teutonic Knight]]
||?||?||0||0||?||?
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Dog]]
||7||18||0||0||None||Fangs, animal, doesn't require population slot
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Donkey]]
||7||10||0||0||None||animal, increases maximum population 
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Cow]]
||7||10||0||0||None||animal, increases maximum population
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Goat]]
||7||10||0||0||None||animal, increases maximum population
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Horse]]
||7||16||0||0||None||animal, increases maximum population
|}

== List of white knight recruits ==

[[Category: Keeper Mode]]
[[Category:Creature Guide]]