__NOTOC__
''Summoned by [[:Spells#Deception|deception]] spell.''
== [[:Attributes]] ==
''Base values''
* Level : 1
* Strenght : 1
* Dexterity : 1
* Speed : 100
* Weight : 11
* Size : large
* Unarmed attackbonus : 20

== Combat Attributes ==
* Attack : 21
* Defense : 1
* Accuracy : 1

== Body Parts ==
* Heads : 1
* Arms : 2
* Legs : 2
* Wings : 0

== Traits ==
* [[:Traits#Blind|Blind]]
* [[:Traits#Flying|Flying]]
* [[:Traits#Humanoid|Humanoid]]
* [[:Traits#Not_Breathing|Not Breathing]]
* [[:Traits#Uncorporal|Uncorporal]]
* [[:Traits#Stationary|Stationary]]

[[Category:Creatures]]