__NOTOC__
== [[:Attributes]] ==
''Base values''
* Level : 9 - 40
* Strenght : 20 - 31
* Dexterity : 15 - 41
* Speed : 70 - 150
* Weight : 5 - 120
* Size : small | medium | large
* Unarmed attackbonus : 10 - 30
* Attack : 20 - 31
* Defense : 20 - 31
* Accuracy : 70 - 150
* Salary : none

== Traits ==

* Random
** none
** [[:Traits#Undead|Undead]]
* Random
** none
** [[:Traits#Swimming|Swimming]]
* Random
** none
** [[:Traits#Uncorporal|Uncorporal]]
* Random
** none
*** OR
** [[:Traits#Flying|Flying]]
** [[:Attributes#Body_Parts|Body parts]] : 2 Wings
* Random
** [[:Effects#Poison|Poison Attack]]
** [[:Effects#Fire|Fire Attack]]

== Body Parts ==
* Arms : 0 | 2
* Legs : 0 | 2 | 4

== [[:Immigration|Attraction]] ==
* dorm : [[:Beast_Lair|Beast Lair]]
* probability : 0.2
* [[:Technologies#Beast_Mutation|Beast Mutation]]

[[Category:Creatures]]
[[Category:Minions]]