[[File:witch.png|100px|link=]]
[[File:bandit.png|100px|link=]]
[[File:cyclops.png|100px|link=]]
[[File:clay_golem.png|100px|link=]]
[[File:iron_golem.png|100px|link=]]
[[File:lava_golem.png|100px|link=]]
[[File:fire_elemental.png|100px|link=]]
[[File:Earth_elemental.png|100px|link=]]
[[File:Air_elemental.png|100px|link=]]
[[File:Water_elemental.png|100px|link=]]
[[File:gnome.png|100px|link=]]
[[File:gnome_chief.png|100px|link=]]
[[File:dwarf.png|100px|link=]]
[[File:dwarf_female.png|100px|link=]]
[[File:jackal.png|100px|link=]]
[[File:snake.png|100px|link=]]
[[File:spider.png|100px|link=]]
[[File:fly.png|100px|link=]]
[[File:rat.png|100px|link=]]

= Stats =
*Settlement: Mine Town
*Tribal Loyalty: None
*Building Style: Dungeon
*Furniture:  Standard Furniture
*Items: Digging Scroll    
*Inhabitants: [[Witch]] 10-15 [[Bandit]]/[[Cyclops]]/[[Clay Golem]]/[[Iron Golem]]/[[Lava Golem]]/[[Fire elemental]]/[[Earth elemental]]/[[Air Elemental]]/[[Water Elemental]]/[[Gnome]]/[[Gnome Chief]]/[[Dwarf]]/[[Dwarf Female]]/[[Jackal]]/[[Snake]]/[[Spider]]/[[Fly]/[[Rat]]
*Z-level connections: Bottom Level, Market entrance, followed by black market 30x20   

[[Category: Tribes]]