=Keeper Mode Keys=

==Build Menu==
{| class=&quot;wikitable sortable&quot;
|-
!|Key  ||What it does
|- 
|a   ||Prioritise task
|- 
|b   ||Bed
|- 
|c   ||Torch
|- 
|d   ||Toggle Dig/Cut
|- 
|e   ||Remove Construction
|- 
|f   ||Floors
|- 
|g   ||Graveyard
|-
|i   ||Summon imp
|- 
|k   ||Locate keeper
|- 
|l   ||Research
|- 
|m   ||Manufacturies
|- 
|s   ||storage
|- 
|t   ||training
|- 
|u   ||torture
|- 
|l   ||library
|- 
|SHIFT||Select rectangle (with mouse)
|- 
|CTRL||Deselect rectangle (with mouse)
|- 
|}

==Scrolling==
{| class=&quot;wikitable sortable&quot;
|-
!|Key  ||What it does
|- 
|z          ||zoom
|- 
|Arrow Left ||Scroll Left
|- 
|Arrow Right||Scroll Right
|- 
|Arrow Up   ||Scroll Up
|- 
|Arrow Down ||Scroll Down
|- 
|Numpad Keys||Scroll around
|- 
|}

==Game Options==
{| class=&quot;wikitable sortable&quot;
|-
!|Key  ||What it does
|- 
|1     ||Slow
|- 
|2     ||Normal
|- 
|3     ||Fast
|- 
|4     ||Very Fast
|- 
|Space ||Pause
|- 
|Escape||Open/Close Game menu
|- 
|}

=Minion Control Mode=

==Movement==
{| class=&quot;wikitable sortable&quot;
|-
!|Key         ||What it does
|- 
|Arrow Left   ||Move Left
|- 
|Arrow Right  ||Move Right
|- 
|Arrow Up     ||Move Up
|- 
|Arrow Down   ||Move Down
|- 
|Numpad       ||Move around
|- 
|Space        ||Wait where you are
|- 
|t            ||Travel between map sectors
|- 
|u            ||Leave minion control mode
|- 
|}

==Creature Skills==
{| class=&quot;wikitable sortable&quot;
|-
!|Key  ||What it does
|- 
|h || Hide
|-
|a || Absorb
|-
|c || Chat
|- 
|}

==Other==
{| class=&quot;wikitable sortable&quot;
|-
!|Key  ||What it does
|- 
|g || Toggle the type of control mode
|- 
|m || Message History
|- 
|s || Switch minion under control
|- 
|u || Leave Minion
|- 
|}