__NOTOC__

[[File:succubus.png|100px|link=]] ''She's done it before (once)

== [[:Attributes]] ==
''Base values''
*Damage:5
*Body size:Large
*Wings:Yes
*Skill:Copulation
*Attack:Peacefulness
*Gender:Female
*Courage:Yes

== Traits ==
* [[:Traits#Humanoid|Humanoid]]
* [[:Traits#Uncorporal|Uncorporal]]
* [[:Traits#Flying|Flying]]
* [[:Attributes#Body_Parts|Body parts]] : 2 Wings

== Tasks ==
* [[:Skills#Copulate|Copulate]]
* [[:Ritual_Room|Ritual]]

== [[:Immigration|Attraction]] ==
* probability : 0.3
* space usage : 2
* required tiles
** Ritual Room : 12

[[Category:Creatures]]
[[Category:Minions]]