[[File:ada_golem.png|100px|link=]]
[[File:ada_golem.png|100px|link=]]
[[File:ada_golem.png|100px|link=]]
[[File:ada_golem.png|100px|link=]]
[[File:ada_golem.png|100px|link=]]
[[File:ada_golem.png|100px|link=]]
[[File:ada_golem.png|100px|link=]]
[[File:ada_golem.png|100px|link=]]

= Stats =
*Settlement: Vault
*Inhabitants: 8-9 [[Adamantium Golem]] fighters
*Tribal loyalty: Ant
*Race: adamantium golems
*Sealed in
*Surrounded With Resources: 3 extra adamantium ore patches
*Building Style: Dungeon 

[[Category: Tribes]]