[[File:antq.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antwork.png|100px|link=]]
[[File:antwork.png|100px|link=]]
[[File:antwork.png|100px|link=]]
[[File:antwork.png|100px|link=]]
[[File:antwork.png|100px|link=]]
[[File:antwork.png|100px|link=]]

= Stats =
*Settlement: Ant nest
*Inhabitants [[Ant Queen]] with 5-7 [[Ant Worker]] and 5-7 [[Soldier Ant]]
*Surround With Resources: 5
*Tribal loyalty = ant
*Race: ant
*Building style: Dungeon 
*Supplanted enemies: 10% Supplanted dwarven mintown 

[[Category: Tribes]]