__NOTOC__
== [[:Attributes]] ==
''Base values''
*Defense:17
*Damage:14
*Body Size:Large
*Ranged Resistance:Yes
*Slow:Yes
*Melee training maximum:3

== Traits ==
* [[:Traits#Humanoid|Humanoid]]
* [[:Traits#Undead|Undead]]
* [[:Traits#Brainless|Brainless]]

== Tasks ==
''sorted by preference, topmost is more likely done''
* [[:Training_Room|Train]]
* [[:Graveyard|Sleep]]

== [[:Immigration|Attraction]] ==
* dorm : [[Graveyard|Graveyard]]
* probability : 0.5
* corpse usage : 1

[[Category:Creatures]]
[[Category:Minions]]