__NOTOC__

[[File:zombie.png|100px|link=]] ''Invasion fodder

== [[:Attributes]] ==
''Base values''
*Defense:17
*Damage:14
*Body Size:Large
*Ranged Resistance:Yes
*Slow:Yes
*Melee training maximum:3

== Traits ==
* [[:Traits#Humanoid|Humanoid]]
* [[:Traits#Undead|Undead]]
* [[:Traits#Brainless|Brainless]]

== Tasks ==
''Sorted by preference, topmost is more likely to be done.''
* [[:Training_Room|Train]]
* [[:Graveyard|Sleep]]

== [[:Immigration|Attraction]] ==
* dorm : [[Graveyard|Graveyard]]
* probability : 0.5
* corpse usage : 1

[[Category:Creatures]]
[[Category:Minions]]