__NOTOC__
The Keeper is the most valuable entity, if the keeper dies the game is lost.

== [[:Attributes]] ==
''Base values''
* Level : 5
* Strenght : 15
* Dexterity : 15
* Speed : 100
* Weight : 90
* Size : large
* Unarmed attackbonus : 5
* Attack : 15
* Defense : 15
* Accuracy : 15

== Traits ==
* [[Traits#Humanoid|Humanoid]]

== Skills ==
* [[Skills#Sorcery|Sorcery]] : 0.2

== Spells ==
* [[Spells#Healing|Healing]]

== Tasks ==
''sorted by preference, topmost is more likely done''
* [[:Library|Study]]
* [[:Manufactories#Laboratory|Lab]]
* [[:Training_Room|Train]]
[[Category:Creatures]]