[[File:antq.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antw.png|100px|link=]]
[[File:antwork.png|100px|link=]]
[[File:antwork.png|100px|link=]]
[[File:antwork.png|100px|link=]]
[[File:antwork.png|100px|link=]]
[[File:antwork.png|100px|link=]]
[[File:antwork.png|100px|link=]]

= Stats =
*Settlement: Ant nest
*Inhabitants: 5-7 [[Soldlier Ant]], 5-7 [[Ant Worker]] led by [[Ant Queen]]
*Sealed in
*Surrounded With Resources: 5
*Tribal loyalty: ant
*Race: ant
*Building style: Dungeon 
*Immigrant Interval: 0
*Max Population: 15 
*Immigration: Ant works and ant soldiers frequency 1  
*AI: Miinimum Assault Population 1, Minimum Team Size 4. Triggered by killed tribe members. Assassinates your keeper. 

[[Category: Tribes]]