[[File:special_hlbn.png|100px|link=]]
[[File:special_hlbw.png|100px|link=]]
[[File:special_hlgn.png|100px|link=]]
[[File:special_hlbw.png|100px|link=]]

__NOTOC__
== [[:Attributes]] ==
''Base values''
* Level : 13 - 23
* Strenght : 20 - 26
* Dexterity : 20 - 26
* Speed : 70 - 150
* Weight : 5 - 120
* Size : small | medium | large
* Unarmed attackbonus : 5 - 15
* Attack : 20 - 26
* Defense : 20 - 26
* Accuracy : 20 - 26
* Salary : 40

== Traits ==
* [[:Traits#Humanoid|Humanoid]]

== Skills ==
* [[:Skills#Archery|Archery]] : 0.0 - 1.0
* [[:Skills#Sorcery|Sorcery]] : 0.0 - 1.0
* [[:Skills#Unarmed_Melee|Unarmed Melee]] : 0.0 - 1.0
* [[:Skills#Weapon_Melee|Weapon Melee]] : 0.0 - 1.0

== Tasks ==
* [[:Training_Room|Train]]
* [[:Manufactories|Workshop]]
* [[:Library|Study]]
* [[:Dormitory|Sleep]]

== [[:Immigration|Attraction]] ==
* dorm : [[:Dormitory|Dormitory]]
* probability : 0.2
* space usage : 3
* required tiles
** Training Room : 16
* [[:Technologies#Humanoid_Mutation|Humanoid Mutation]]

== Inventory ==
* One [[:Weapons|Weapon]]
** Short Bow [ 20 - 36 Arrows ]
** Flaming Sword
** Lead-filled War Hammer
** Great Battle Axe
* One Items
** [[:Consumables#Potion_of_Invisibility|Potion of Invisibility]] : 3-5
** Strength, [[:Consumables#Dexterity_Mushroom|Dexterity Mushrooms]] : 3-5 
** Random Jewelry
*** [[:Jewelry#Amulet_of_Warning|Amulet of Warning]]
*** [[:Jewelry#Amulet_of_Healing|Amulet of Healing]]
*** [[:Jewelry#Amulet_of_Defense|Amulet of Defense]]

[[Category:Creatures]]
[[Category:Minions]]