__NOTOC__

== Technology tree ==
'''[[#Pig_Breeding|Pig Breeding]]

'''[[#Crafting|Crafting]]
: '''[[#Archery||___Archery]]
: '''[[#Traps||___Traps]]
: '''[[#Iron_Working||___Iron Working]]
:: '''[[#Two-handed_Weapons||______Two-handed Weapons]]
:: '''[[#Jewellery||______Jewellery]]
'''[[#Sorcery|Sorcery]]
: '''[[#Advanced_Sorcery||___Advanced Sorcery]]
:: '''[[#Master_Sorcery||______Master Sorcery]]
:: '''[[#Demonology||______Demonology]]
:: '''[[#Magic_Weaponry||______Magic Weaponry]]
'''[[#Alchemy|Alchemy]]
: '''[[#Advanced_Alchemy||___Advanced alchemy]]
: '''[[#Alchemical_Conversion||___Alchemical conversion]]
: '''[[#Beast_Mutation||___Beast mutation]]
: '''[[#Humanoid_Mutation||___Humanoid mutation]]

== Pig Breeding ==
Build a pigsty for up to 4 extra population

== Crafting ==
* Cost : 0 mana (Starting technology)
* Unlocks :
** [[:Installations#Door|Door]]
** [[:Installations#Barricade|Barricade]]
** [[:Manufactories#Workshop|Workshop]]

== Archery ==
''Requires crafting''
* Cost : 100 mana
* Unlocks :
** [[:Weapons#Short_Bow|Bows]]
** [[:Weapons#Arrows|Arrows]]

== Traps ==
''Requires crafting''
* Cost : 100 mana
* Unlocks :
** [[:Traps|Traps]]

== Iron Working ==
''Requires crafting''
* Cost : 100 mana
* Unlocks :
** [[:Manufactories#Forge|Forge]]

== Two-handed Weapons ==
''Requires iron working'' 
* Cost : 100 mana
* Unlocks :
** [[:Weapons#Two-handed|Two-handed weapons]]

== Jewellery == 
''Requires iron working'' 
* Cost : 100 mana
* Unlocks :
** [[:Manufactories#Jeweler|Jeweler]]

== Sorcery ==
* Cost : 100 mana
* Unlocks :
** [[:Spells#Basic_Spells|Basic spells]]

== Advanced Sorcery ==
''Requires sorcery'' 
* Cost : 100 mana
* Unlocks :
** [[:Spells#Basic_Spells|Advanced spells]]

== Master Sorcery ==
''Requires master sorcery'' 
* Cost : 100 mana or [[Consumables#Book_of_Master_Sorcery|Book of Master Sorcery]]
* Unlocks :
** [[:Spells#Master_Spells|Master spells]]

== Demonology ==
''Requires master sorcery'' 
* Summon demons to your dungeon by building demon shrines

== Magical Weaponry ==
''Requires master sorcery'' 
* Create weapons that hit using magic damage and increase spell power
* Cost : 100 mana

== Alchemy ==
* Cost : 100 mana
* Unlocks :
** [[:Manufactories#Laboratory|Laboratory]]
** [[:Potions#Basic_Potions|Basic potions]]

== Advanced Alchemy ==
''Requires alchemy'' 
* Cost : 100 mana or [[Consumables#Book_of_Avanced_Alchemy|Book of Advanced Alchemy]]
* Unlocks :
** [[:Potions#Advanced_Potions|Advanced Potions]]

== Alchemical Conversion ==
''Requires alchemy'' 
* Lets you exchange gold for other resources in the brewery
* Cost : 100 mana

== Beast Mutation ==
* Cost : 100 mana or [[Consumables#Book_of_Beast_Mutation|Book of Beast Mutation]]
* Unlocks :
** [[:Legendary_Beast|Legendary Beast]]

== Humanoid Mutation ==
* Cost : 100 mana or [[Consumables#Book_of_Humanoid_Mutation|Book of Humanoid Mutation]]
* Unlocks :
** [[:Legendary_Humanoid|Legendary Humanoid]]