[[File: &quot;nomad&quot; .png|100px|link=]]
[[File: &quot;nomad&quot; .png|100px|link=]]
[[File: &quot;nomad&quot; .png|100px|link=]]
[[File:goat.png|100px|link=]]
[[File:goat.png|100px|link=]]
[[File:goat.png|100px|link=]]
[[File:camel.png|100px|link=]]
[[File:camel.png|100px|link=]]
[[File:camel.png|100px|link=]]
[[File:nomad_child.png|100px|link=]]

= Stats =
*Settlement: Cottage
*Tribal Loyalty: Humanity
*Crops Distance: No crops
*Inhabitants 2-4 [[Nomad]]. 7-12 [[Goat]]/[[Camel]]/[[Nomad Child]]
*Race: humans 
*Building Style: Sandstone wall
*Furniture: Standard Furniture
*Outside features: Snow Furniture
*Guardian: Witchman 
 
[[Category: Tribes]]