__NOTOC__
== [[:Attributes]] ==
''Base values''
*Defense:11
*Damage:18
*Body size:Medium
*Weight:35
*Attack:Fangs
*Attack:Claws
*Animal:Yes
*Night Vision:Yes
*Group:Pack
*Skills:Exploring at night

== Traits ==
* [[:Traits#Animal|Animal]]

== Skills ==
* [[:Skills#Night_Vision|Night Vision]]

== Tasks ==
* [[:Traits#Explore|Explore]] : Nocturnal
* [[:Beast_Lair|Lair]]

== [[:Immigration|Attraction]] ==
* dorm : [[:Beast_Lair|Beast Lair]]
* probability : 0.15
* pack : 3 - 9

[[Category:Creatures]]
[[Category:Minions]]