__NOTOC__
== [[:Attributes]] ==
''Base values''
* Level : 9
* Strenght : 18
* Dexterity : 17
* Speed : 100
* Weight : 80
* Size : large
* Unarmed attackbonus : 12
* Attack : 18
* Defense : 18
* Accuracy : 17
* Salary : none

== Traits ==
* [[:Traits#Animal|Animal]]
* [[:Traits#Humanoid|Humanoid]]

== Skills ==
* [[:Skills#Night_Vision|Night Vision]]

== Tasks ==
* [[:Traits#Explore|Explore]] : Nocturnal
* [[:Training_Room|Train]]
* [[:Beast_Lair|Lair]]

== [[:Immigration|Attraction]] ==
* dorm : [[:Beast_Lair|Beast Lair]]
* probability : 0.1
* space usage : 4
* required tiles
** Training Room : 12

[[Category:Creatures]]
[[Category:Minions]]