__NOTOC__
== [[:Attributes]] ==
''Base values''
* Level : 17
* Strenght : 25
* Dexterity : 20
* Speed : 80
* Weight : 10
* Size : large
* Unarmed attackbonus : 10
* Attack : 25
* Defense : 25
* Accuracy : 20

== Traits ==
* [[Traits#Brainless|Brainless]]
* [[Traits#Not_Breathing|not Breathing]]
* [[Traits#Flying|Flying]]

== Skills ==
* [[:Skills#Elf_Vision|Elf Vision]]

== Spawning Condition ==

If the total amout of wood you have ever cut is more than 1000 a tree spirit can spawn everytime a tree is chopped down. The chance will never be greater than 3.4%.

{| class=&quot;wikitable&quot;
|''Amount wood cut'' ||1000||1100||1200||1300||1400||1500||1600||1700||1800||1900||2000||2100||2200||2300||2400
|-
|''Spawn chance'' ||1.0%||1.1%||1.1%||1.2%||1.3%||1.4%||1.4%||1.6%||1.7%||1.9%||2.0%||2.3%||2.6%||2.9%||3.4%
|-
|}
[[Category:Creatures]]