[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]
[[File:orc.png|100px|link=]]
[[File:ogre.png|100px|link=]]
[[File:ogre.png|100px|link=]]
[[File:ogre.png|100px|link=]]
[[File:ogre.png|100px|link=]]
[[File:ogre.png|100px|link=]]
[[File:ogre.png|100px|link=]]
[[File:ogre.png|100px|link=]]

= Stats =
*Settlement: Village
*Tribal loyalty: Greenskin
*Inhabitants: 12-16 [[Orc]]/[[Ogre]] fighters
*Location named as: Town
*Race: Greenskins
*Building Style: Brick
*Furniture:  Standard room furniture
*Outside Features: Village surroundings 
*Immigrant Interval: 300
*Max Population: 16 
*Immigration: Fighter orcs frequency 3, fight ogres frequency 1 
*Supplanted enemies: 10% supplanted Dwarven villages 

[[Category: Tribes]]