{| class=&quot;wikitable sortable&quot;
|-
!Inhabitants||Starts at Depth||Ends at depth||Attack chance||Landscape
|- align=&quot;right&quot;
|None||1||Never||None||Resources\river\lava
|- align=&quot;right&quot;
|Rats||2||4||None||Resources\river\lava
|- align=&quot;right&quot;
|Rat People||3||7||30%||Resources\river\lava
|- align=&quot;right&quot;
|Plagued Rats||5||Never||None||Resources\river\lava
|- align=&quot;right&quot;
|Water Creatures||7||10||None||Underground sea
|- align=&quot;right&quot;
|Lava Creatures||10||Never||None||Underground magma sea
|- align=&quot;right&quot;
|Dark Elves (for lawful keepers)||5||Never||60%||Resources\river\lava
|- align=&quot;right&quot;
|Dwarves (for evil keepers)||5||Never||60%||Resources\river\lava
|- align=&quot;right&quot;
|}