[[Category: Items]]

= One-Handed =

== Club ==
 Weight: 2
 Damage: 3 - 5
 Accuracy: 3 - 5
 Attack type: Crush
 Price: 10

== Sword ==
 Weight: 1.5
 Damage: 7 - 9
 Accuracy = 2 - 4
 Attack type: Cut
 Price: 20

== Flaming Sword ==
 Weight: 1.5
 Damage: 8 - 12
 Accuracy = 3 - 7
 Attack type: Cut
 Attack effect: Fire
 Price: 2100

== Knife ==
 Weight: 0.3
 Damage: 4 - 6
 Accuracy: -1 - 1
 Attack speed 0.7
 Thrown damage: 2 - 4
 Thrown accuracy: 2 - 4
 Attack type: Stab
 Price: 5

== Elven Sword ==
 Weight: 1
 Damage: 8 - 10
 Accuracy: 4 - 6
 Attack type: Cut
 Price: 40

== Silver Elven Sword ==
 Weight: 1
 Damage: 9 - 13
 Accuracy: 5 - 9
 Attack type: Cut
 Attack effect: Silver damage
 Price: 4200

= Two-Handed =
 
== Heavy Club ==
 Weight: 8
 Damage: 9 - 11
 Accuracy: 1 - 3
 Attack type: Crush
 Price: 20

== Battle Axe ==
 Weight: 8
 Damage: 13 - 15
 Accuracy: 1 - 3
 Attack speed: 1.2
 Attack type: Cut
 Price: 140

== Great Battle Axe ==
 Weight: 8
 Damage: 14 - 18
 Accuracy: 2 - 6
 Attack speed: 1.2
 Attack type: Cut
 Attack effect: Stun
 Price: 14700

== War Hammer ==
 Damage: 11 - 13
 Accuracy: 1 - 3
 Attack speed: 1.2
 Attack type: Crush
 Price: 100

== Lead-Filled War Hammer ==
 Damage: 12 - 16
 Accuracy: 2 - 6
 Attack speed: 1.2
 Attack type: Crush
 Attack effect: Stun
 Price: 10500

= Ranged =
 
== Short Bow ==
 Weight: 1
 Fired accuracy = 9 - 11
 Price: 60

== Arrow ==
 Weight: 0.1
 Fired damage: 5
 Fired accuracy: -5
 Price: 2