[[Category: Items]]

= One-Handed =

== Club ==
 Damage: 3 - 5
 Accuracy: 3 - 5
 Attack type: Crush
 Weight: 2
 Price: 10

== Sword ==
 Damage: 7 - 9
 Accuracy = 2 - 4
 Attack type: Cut
 Weight: 1.5
 Price: 20

== Flaming Sword ==
 Damage: 8 - 12
 Accuracy = 3 - 7
 Attack type: Cut
 Item effect: Fire
 Weight: 1.5
 Price: 2100

== Knife ==
 Damage: 4 - 6
 Accuracy: -1 - 1
 Attack speed 0.7
 Attack type: Stab
 Thrown damage: 2 - 4
 Thrown accuracy: 2 - 4
 Weight: 0.3
 Price: 5

== Elven Sword ==
 Damage: 8 - 10
 Accuracy: 4 - 6
 Attack type: Cut
 Weight: 1
 Price: 40

== Silver Elven Sword ==
 Damage: 9 - 13
 Accuracy: 5 - 9
 Attack type: Cut
 Item effect: Silver damage
 Weight: 1
 Price: 4200

= Two-Handed =

== Heavy Club ==
 Damage: 9 - 11
 Accuracy: 1 - 3
 Attack type: Crush
 Weight: 8
 Price: 20

== War Hammer ==
 Damage: 11 - 13
 Accuracy: 1 - 3
 Attack speed: 1.2
 Attack type: Crush
 Weight: 8
 Price: 100

== Lead-Filled War Hammer ==
 Damage: 12 - 16
 Accuracy: 2 - 6
 Attack speed: 1.2
 Attack type: Crush
 Item effect: Stun
 Weight: 8
 Price: 10500

== Battle Axe ==
 Damage: 13 - 15
 Accuracy: 1 - 3
 Attack speed: 1.2
 Attack type: Cut
 Weight: 8
 Price: 140

== Great Battle Axe ==
 Weight: 8
 Damage: 14 - 18
 Accuracy: 2 - 6
 Attack speed: 1.2
 Attack type: Cut
 Item effect: Stun
 Weight: 8
 Price: 14700

= Ranged =

== Short Bow ==
 Fired accuracy = 9 - 11
 Weight: 1
 Price: 60

== Arrow ==
 Fired damage: 5
 Fired accuracy: -5
 Weight: 0.1
 Price: 2