[[Category: Items]]

= One-handed =

== Club ==
 Damage: 3 - 5
 Accuracy: 3 - 5
 Attack type: Crush
 Weight: 2
 Price: 10

== Spear ==

 Damage: 5 - 7
 Accuracy: 5 - 7
 
== Sword ==

 Damage: 7 - 9
 Accuracy = 2 - 4
 Attack type: Cut
 Weight: 1.5
 Price: 20

== Fire sword ==

== Poison sword ==

== Knife ==
 Damage: 4 - 6
 Accuracy: -1 - 1
 Attack speed 0.7
 Attack type: Stab
 Thrown damage: 2 - 4
 Thrown accuracy: 2 - 4
 Weight: 0.3
 Price: 5

== Poison knife ==

== Adamantium sword ==

== Elven Sword ==
 Damage: 8 - 10
 Accuracy: 4 - 6
 Attack type: Cut
 Weight: 1
 Price: 40

== Silver eleven sword ==

= Two-handed =

== Heavy Club ==
 Damage: 9 - 11
 Accuracy: 1 - 3
 Attack type: Crush
 Weight: 8
 Price: 20

== War Hammer ==

 Damage: 11 - 13
 Accuracy: 1 - 3
 Attack speed: 1.2
 Attack type: Crush
 Weight: 8
 Price: 100

== Collapsing hammer ==

== Battle Axe ==

 Damage: 13 - 15
 Accuracy: 1 - 3
 Attack speed: 1.2
 Attack type: Cut
 Weight: 8
 Price: 140

== Bleeding axe ==

== Rage axe ==

= Magic Weapons=

== Wooden Staff ==
 Increases magic damage
 Magic Damage: 5 - 7

== Iron Staff ==
 Increases magic damage
 Magic Damage: 7 - 9

== Teleport Staff ==

== Destroy Equipment Staff ==

== Suicide Staff ==

= Ranged =

== Short Bow ==
 Power: 9 - 11
 Weight: 1
 Price: 60

== Elven Silver Bow ==
 Power: 15 
 Weight: 1
 Price: 60