[[Category: Items]]

= One-handed =

== Club ==
 Damage: 3 - 5
 Accuracy: 3 - 5
 Attack type: Crush
 Weight: 2
 Price: 10

== Sword ==
Can be poisonous
Can burn enemies
Can be made of silver and harm undead

 Damage: 7 - 9
 Accuracy = 2 - 4
 Attack type: Cut
 Weight: 1.5
 Price: 20

== Knife ==
 Damage: 4 - 6
 Accuracy: -1 - 1
 Attack speed 0.7
 Attack type: Stab
 Thrown damage: 2 - 4
 Thrown accuracy: 2 - 4
 Weight: 0.3
 Price: 5

== Elven Sword ==
 Damage: 8 - 10
 Accuracy: 4 - 6
 Attack type: Cut
 Weight: 1
 Price: 40

= Two-handed =

== Heavy Club ==
 Damage: 9 - 11
 Accuracy: 1 - 3
 Attack type: Crush
 Weight: 8
 Price: 20

== War Hammer ==
Sometimes can crush enemies.

 Damage: 11 - 13
 Accuracy: 1 - 3
 Attack speed: 1.2
 Attack type: Crush
 Weight: 8
 Price: 100

== Battle Axe ==
Sometimes can bleed enemies

 Damage: 13 - 15
 Accuracy: 1 - 3
 Attack speed: 1.2
 Attack type: Cut
 Weight: 8
 Price: 140

= Ranged =

== Short Bow ==
 Power: 9 - 11
 Weight: 1
 Price: 60

== Elven Silver Bow ==
 Power: 15 
 Weight: 1
 Price: 60