[[File:yellow_dragon.png|100px|link=]]
[[File:black_dragon.png|100px|link=]]
[[File:red_dragon.png|100px|link=]]
[[File:greendragon.png|100px|link=]]
[[File:softmonster.png|100px|link=]]
[[File:cyclops.png|100px|link=]]
[[File:witch.png|100px|link=]]
[[File:bandit.png|100px|link=]]
[[File:cyclops.png|100px|link=]]
[[File:clay_golem.png|100px|link=]]
[[File:iron_golem.png|100px|link=]]
[[File:lava_golem.png|100px|link=]]
[[File:fire_elemental.png|100px|link=]]
[[File:earthelemental.png|100px|link=]]
[[File:air_element.png|100px|link=]]
[[File:waterelement.png|100px|link=]]
[[File:gnome.png|100px|link=]]
[[File:gnome_chief.png|100px|link=]]
[[File:dwarf.png|100px|link=]]
[[File:dwarf_f.png|100px|link=]]
[[File:jackal.png|100px|link=]]
[[File:snake.png|100px|link=]]
[[File:spider.png|100px|link=]]
[[File:fly.png|100px|link=]]
[[File:rat.png|100px|link=]]

= Stats =
*Settlement: Mine Town
*Tribal Loyalty: None
*Building Style: Dungeon
*Furniture: Standard Furniture with Bleeding totem
*Items:  Dungeon 
*Inhabitants: 10-15 Bandit/Cyclops/Witch/Clay Golem/Iron Golem/Lava Golem/Fire Elemental/Earth Elemental/Air Elemental/Water Elemental/Gnome/Gnome Chief/Dwarf/Dwarf female/Jackal/Snake/Spider/Fly/Rat
*Plus possible: Red/Black/Yellow dragon/Green Dragon/Soft Monster/Cyclops   

[[Category: Tribes]]