__NOTOC__
''Bandits try to access your [[:Treasure_Room|treasure room]] to steal gold and then run away.''
== [[:Attributes]] ==
''Base values''
* Level : 5
* Strenght : 15
* Dexterity : 15
* Speed : 100
* Weight : 100
* Size : large
* Unarmed attackbonus : 3

== Combat Attributes ==
* Attack : 18
* Defense : 15
* Accuracy : 15

== Skills ==
* [[:Skills#Disarm_Traps|Disarm Traps]]

== Traits ==
* [[:Traits#Humanoid|Humanoid]]

== Inventory ==
* [[:Weapons#Sword|Sword]]
* 30% chance : 
** [[:Consumables#Potion_of_Healing|Potion of healing]] : 4
** [[:Consumables#Scroll_of_Teleport|Scroll of teleport]] : 1
* 5% chance : 
** [[:Weapons#Short_Bow|Short bow]] &amp; 20 - 36 [[:Weapons#Arrows|Arrow]]

== Behavior ==
Attack Trigger : Start attack when player has more than 300 gold.

Goal : Steal gold from the [[:Treasure_Room|treasure room]].

[[Category:Creatures]]