__NOTOC__
== [[:Attributes]] ==
''Base values''
* Level : 1
* Strenght : 2
* Dexterity : 12
* Speed : 250
* Weight : 0.5
* Size : small
* Unarmed attackbonus : 0
* Attack : 2
* Defense : 2
* Accuracy : 12
* Salary : none

== Traits ==
* [[:Traits#Animal|Animal]]
* [[:Traits#Flying|Flying]]
* [[:Attributes#Body_Parts|Body parts]] : 2 Wings

== Tasks ==
* [[:Traits#Explore|Explore]]
* [[:Beast_Lair|Lair]]

== [[:Immigration|Attraction]] ==
* dorm : [[:Beast_Lair|Beast Lair]]
* probability : 1.0
* Daytime

[[Category:Creatures]]
[[Category:Minions]]