[[Category: Items]]

= Helmets =

== Leather Helm ==
 Defense: 0 - 2
 Weight: 1.5
 Price: 5

== Iron Helm ==
 Defense: 1 - 3
 Weight: 4
 Price: 40

== Telepathy Helm ==

== Sleep Resistant Helm ==

== Defence Helm ==

= Body Armor =

== Robe ==
 Defense: 0 - 2
 Weight: 0.3
 Price: 10

== Magic Resistant Robe ==

== Leather Armor ==
 Defense: 2 - 4
 Weight: 7
 Price: 20

== Chain Armor ==
 Defense: 4 - 6
 Weight: 15
 Price: 130

== Defence Armour ==

== Adamantium Armor ==
 Defense: Good

= Gloves =

== Leather Gloves ==
 Defense: 0 - 2
 Weight: 0.3
 Price: 10

== Damage gloves ==

== Spell Damage Gloves ==

= Boots =

== Leather Boots ==
 Defense: 0 - 2
 Weight: 2
 Price: 10

== Iron Boots ==
 Defense: 1 - 3
 Weight: 4
 Price: 40

== Speed Boots ==

== Flying Boots ==

== Defence Boots ==