__NOTOC__

[[File:troll.png|100px|link=]] ''12 combat training levels

== Base Stats ==
*Defense:18
*Damage:18
*Body size:Large
*Weight:140
*Magic Vulnerability:Yes
*Workshop:0.5
*Forge:0.5
*Furnace:0.9
*Melee training maximum:12

=Encounters=
*[[Orc village]]
*[[Dark mage]]

== Summary ==
An ogre is a large humanoid with 2 arms and 2 legs. It is strong and agile, but vulnerable to magic. Otherwise, it is better at fighting than most orcs.

== Skills ==
* [[Weapon Melee]]

== Order Tasks ==
* [[Training]]
* [[Workshop]]
* [[Forge]]
* [[Lab]]
* [[Jeweler]]

[[Category:Creatures]]
[[Category: Minions]]