[[File:Dark_elf_warrior.png|100px|link=]]
[[File:Dark_elf_warrior.png|100px|link=]]
[[File:Dark_elf_warrior.png|100px|link=]]
[[File:Dark_elf_warrior.png|100px|link=]]
[[File:Dark_elf_warrior.png|100px|link=]]
[[File:Dark_elf_warrior.png|100px|link=]]
[[File:Dark_elf_warrior.png|100px|link=]]
[[File:Dark_elf.png|100px|link=]]
[[File:Dark_elf.png|100px|link=]]
[[File:Dark_elf_child.png|100px|link=]]
[[File:Dark_elf_child.png|100px|link=]]
[[File:Dark_elf_child.png|100px|link=]]
[[File:Rat.png|100px|link=]]
[[File:Rat.png|100px|link=]]

= Stats =
*Settlement: Mine Town
*Tribal Loyalty: Dark Elf
*Inhabitants: Dark elf Lord leading 6-9 Dark Elf Warriors with 6-9 Women/Children/Rats
*Location Named as: Town
*Race: Dark elves
*Building Style: Dungeon
*Outside Features: dungeon surroundings
*Furniture: Standard room furniture  
*Immigrant Interval: 0
*Max Population: 15 
*Immigration: Dark elf warrior  frequency: 1  
*Z-level connections: Top Level: Dark elf entry, 2-4 60x40 Dungeon layers, 1-2 60x40 Deep dungeon layers, main enemy 60x40 Mine town   

[[Category: Tribes]]