[[File: &quot;nomad&quot; .png|100px|link=]]
[[File: &quot;nomad&quot; .png|100px|link=]]
[[File: &quot;nomad&quot; .png|100px|link=]]
[[File:goat.png|100px|link=]]
[[File:goat.png|100px|link=]]
[[File:camel.png|100px|link=]]
[[File:camel.png|100px|link=]]
[[File:nomad_child.png|100px|link=]]
[[File:nomad_child.png|100px|link=]]

= Stats =
*Settlement: Small village
*Tribal loyalty: Humanity
*Inhabitants: 2-4 nomad 5-10 Nomad child/Goat/Camel
*Race = Human
*Building Style: Sandstone wall
*Stockpiles: Gold in treasure chests
*Crops Distance: none
*Furniture: Standard room furniture  

[[Category: Tribes]]