= Overview =

== Recruitable minions ==

{| class=&quot;wikitable sortable&quot;
|-
!||Defense||Damage||Spell Damage||Ranged Damage||Training||Specials
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Keeper]]
||12||12||20||0||Melee 3+Spell 12||Sorcery and Laboratory
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Imp]]
||15||5||0||0||None||Construction, digging, no equipment or chasing, fast and poison resistant
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Skeleton]]
||13||17||0||5||Melee and Archery||Ranged resistant, Undead
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Goblin]]
||13||12||0||0||None||Workshop, Jewellery, Forging, Laboratory, Disarming traps, No equipment
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Orc]]
||14||16||0||0||Melee 7||Workshop, Forging
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Orc Shaman]]
||8||12||16||0||Melee 4+Spell 7||Laboratory
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Ogre]]
||18||18||0||0||Melee 12||Magic Vulnerable, Workshop, Forging
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Harpy]]
||16||13||0||15||Archery 7+Melee 4||Flying, Female, Laboratory
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Vampire]]
||17||17||17||0||Melee 7+Spell 7||Undead, Ranged resistant, Night vision
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Zombie]]
||17||14||0||0||Melee 4||Undead, Ranged resistant, Slow
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Ghost]]
||35||0||30||0||None||Touch of insanity, Magic vulnerability, Flying
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Succubus]]
||0||5||0||0||None||Touch of peacefulness, Copulation, Female, Flying
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Doppleganger]]
||25||0||5||0||None||Absorbtion
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Raven]]
||2||2||0||0||None||Flying, Fast, Exploring
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Bat]]
||16||3||0||0||None||Flying, Night vision, Night exploration and cave exploraiton
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Wolf]]
||11||18||0||0||None||Night exploration, Night vision, Wolf packs
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Cave Bear]]
||18||20||0||0||None||Cave exploration
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Werewolf]]
||7||20||0||0||Melee 12||Stealth, Regeneration, Night vision, Night exploration, Magic resistance
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Legendary Humanoid]]
||13-23||20-26 ||20-26 ||70-150 ||5-15 ||40||YES ||All 0.0 – 1.0
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Legendary Beast]]
||9-40||20-31||15-41||70-150 ||10-30||- ||YES ||-
|}

== List of minions ==