== Overview ==

= The grid here is nice, but the stats are out of date =

{| class=&quot;wikitable sortable&quot;
|-
!||Level||Strength||Dexterity||Speed||Unarmed&lt;br&gt;Damage||Salary||Can&lt;br&gt;Equip||Skills
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Keeper]]
||5||15||15||100||5||- ||YES ||Sorcery 0.2
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Imp]]
||1||8||15||200||3||- ||-||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Prisoner]]
||1||8||15||100||3||- ||-||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Goblin]]
||1||12||13||80||3||10||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Orc]]
||5||16||14||100||3||20||YES ||Weapon 0.3
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Orc Shaman]]
||1||13||11||100||3||20||YES ||Sorcery 0.7
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Ogre]]
||10||20||17||80||6||40||YES ||Weapon 0.3
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Harpy]]
||4||13||16||120||3||40||YES ||Archery 1.0
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Zombie]]
||2||14||13||60||13||10||YES ||Sorcery 0.1
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Vampire]]
||8||17||17||100||2||40||YES ||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Ghost]]
||13||5||35||80||3||- ||-||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Succubus]]
||1||5||15||80||3||- ||-||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Doppleganger]]
||4||14||15||80||3||- ||-||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Raven]]
||1||2||12||250||0||- ||-||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Bat]]
||1||3||16||150||2||- ||-||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Wolf]]
||9||18||17||160||12||- ||-||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Cave Bear]]
||14||23||18||120||11||- ||-||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Werewolf]]
||9||18||17||100||12||- ||YES ||-
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Legendary Humanoid]]
||13-23||20-26 ||20-26 ||70-150 ||5-15 ||40||YES ||All 0.0 – 1.0
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Legendary Beast]]
||9-40||20-31||15-41||70-150 ||10-30||- ||YES ||-
|}


List of minions