= Configuration of immigrants =#
Immigrants often have special traits and both the types of immigrants and their special traits are configurable in immigration.txt:
 [[https://github.com/miki151/keeperrl/blob/master/data_free/game_config/vanilla/immigration.txt immigration.txt]]

= Dark Keeper Minions Overview =

Recruitment through immigration is the main way to grow your dungeon. Alternatives include recruiting allies with gold, converting prisoners through torture and breeding monsters with a succubus.

== Recruitable allies ==
You must locate the tribe and enter their base before you can recruit them. They will cost gold.
*Dark elves
*Ogres
*Harpies
*Orcs

== Immigrants ==

{| class=&quot;wikitable sortable&quot;
|-
!||Defense||Damage||Spell Damage||Ranged Damage||Training||Specials
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Keeper|Warlock Keeper]]
||12||12||20||0||Melee 3+Spell 12||Sorcery and Laboratory. Avatar. Not Dark knight.
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Keeper|Dark Knight Keeper]]
||16||20||0||0||Melee 12+Spell 3||Forge. Avatar. Not warlock.
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Imp]]
||15||5||0||0||None||Construction, digging, no equipment or chasing, fast and poison resistant. Not dark knight
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Skeleton]]
||13||17||0||5||Melee 3+Archery 4||Ranged resistant, Undead
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Goblin]]
||13||12||0||0||None||Workshop, Jewellery, Forging, Laboratory, Disarming traps, No equipment
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Orc]]
||14||16||0||0||Melee 7||Workshop, Forging
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Orc Shaman]]
||8||12||16||0||Melee 4+Spell 7||Laboratory
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Ogre]]
||18||18||0||0||Melee 12||Magic Vulnerable, Workshop, Forging
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Harpy]]
||16||13||0||15||Archery 7+Melee 4||Flying, Female, Laboratory
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Vampire]]
||17||17||17||0||Melee 7+Spell 7||Undead, Ranged resistant, Night vision
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Zombie]]
||17||14||0||0||Melee 4||Undead, Ranged resistant, Slow
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Ghost]]
||35||0||30||0||None||Touch of insanity, Magic vulnerability, Flying
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Succubus]]
||0||5||0||0||None||Touch of peacefulness, Copulation, Female, Flying
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Doppleganger]]
||25||0||5||0||None||Absorbtion
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Raven]]
||2||2||0||0||None||Flying, Fast, Exploring
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Bat]]
||16||3||0||0||None||Flying, Night vision, Night exploration and cave exploraiton
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Wolf]]
||11||18||0||0||None||Night exploration, Night vision, Wolf packs
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Cave Bear]]
||18||20||0||0||None||Cave exploration
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Werewolf]]
||7||20||0||0||Melee 12||Stealth, Regeneration, Night vision, Night exploration, Magic resistance
|}

In addition to the above most minions can come in a few different varieties. There are insane goblins with legendary crafting skill, telepathic or winged vampires. &quot;Entertainer&quot; and &quot;bad breath&quot; immigrant traits, which influence minion morale. Extra skills and training levels etc.

==Breeding monsters==

{| class=&quot;wikitable sortable&quot;
|-
!||Defense||Damage||Spell Damage||Ranged Damage||Training||Specials
|- align=&quot;right&quot;
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Legendary Humanoid]]
||Various||Various||Various||Various||Various||One off recruitment x 4. Various others
|- align=&quot;right&quot;
|align=&quot;left&quot;|[[Legendary Beast]]
||Various||Various||Various||Various||Various||One off recruitment x 4. Various others
|}

==Prisoners==

See the [[Prisoner guide]]

== List of minions ==