{| class=&quot;wikitable&quot; style=&quot;width: 60%;&quot;
|-
! Getting Started
! Important Concepts
|-
| 
* [[Quick Start Walkthrough]]
* [[Video Tutorials From Nat20]]
* [[Shortcut Keys]]
|
* [[:Category: Rooms | Rooms]]
* [[Keeper]] Spells
** [[Cure Poisoning]]
** [[Deception]]
** [[Dexterity]]
** [[Escape]]
** [[Fire Sphere]]
** [[Force Bolt]]
** [[Haste Self]]
** [[Healing]]
** [[Invisibility]]
** [[Portal]]
** [[Magic Shield]]
** [[Meteor Shower]]
** [[Strength]]
** [[Stun Ray]]
** [[Summon Insects]]
** [[Word of Power]]
* [[:Category: Minions | Minions]]
* [[:Category: Enemies | Enemies]]
|-
! Links
!
|-
| 
*[http://keeperrl.com/ Main Site]
*[http://keeperrl.com/smf/ Forum]
|}