{| class=&quot;wikitable&quot;
|-
! Getting Started
! Important Concepts
|-
| * [[Quick Start Walkthrough]]
* [[Video Tutorials From Nat20]]
|-
! Getting Started
!
|-
| row 2, cell 1
| row 2, cell 2
|}

== Getting started ==
* [[Quick Start Walkthrough]]
* [[Video Tutorials From Nat20]]

== Links ==
*[http://keeperrl.com/ Main Site]
*[http://keeperrl.com/smf/ Forum]

== How To's ==
* Building a Dungeon
* Crafting
* Alchemy
* Traps
* [[Shortcut Keys]]

== Concepts ==
* [[:Category: Rooms | Rooms]]
* [[Keeper]] Spells
** [[Cure Poisoning]]
** [[Deception]]
** [[Dexterity]]
** [[Escape]]
** [[Fire Sphere]]
** [[Force Bolt]]
** [[Haste Self]]
** [[Healing]]
** [[Invisibility]]
** [[Portal]]
** [[Magic Shield]]
** [[Meteor Shower]]
** [[Strength]]
** [[Stun Ray]]
** [[Summon Insects]]
** [[Word of Power]]
* [[:Category: Minions | Minions]]
* [[:Category: Enemies | Enemies]]