[[File:special_hmgn.png|500px|link=]]

{| class=&quot;wikitable&quot; style=&quot;width: 60%;margin: 1em auto 1em auto;&quot;
! Community
* [http://keeperrl.com/ KeeerRL Main Site]
* [http://steamcommunity.com/app/329970 The KeeperRL community on Steam]
* [http://keeperrl.com/Forum Forum]
* [https://discord.gg/XZfCCs5 Official Discord for KeeperRL]
|}

{| class=&quot;wikitable&quot; style=&quot;width: 60%;margin: 1em auto 1em auto;&quot;
! style=&quot;width:50%&quot; | Gameplay
! style=&quot;width:50%&quot; | Latest Versions
|-
| 
* [[Quick Start Walkthrough|Quick Start Walkthrough for Keepers]]
* [[How to win as an adventurer!!!]]
* [[Campaign mode|Campaign mode vs Single Map]]
* [[Endless Mode]]
* [[YouTube Videos]]
* [[Shortcut Keys]]
* [[Player ideas, requests and contributions]]
* [http://github.com/miki151/keeperrl Source Code]
|
* [[:Category: Alpha25 | Alpha25]]
* [[:Category: Alpha24 | Alpha24]]
* [[:Category: Alpha23 | Alpha23]]
* [[:Category: Alpha22 | Alpha22]]
* [[:Category: Alpha21 | Alpha21]]
* [[:Category: Alpha20 | Alpha20]]
* [[:Category: Alpha19 | Alpha19]]
* [[:Category: Alpha18 | Alpha18]]
* [[:Category: Alpha17 | Alpha17]]
* [[:Category: Alpha16 | Alpha16]]
|-
! Important Concepts
! Other
|-
| valign=&quot;top&quot; |
* [[Keeper]]
* [[:Category: Minions | Minions]]
* [[:Category: Creatures | Creatures]]
** [[:Attributes | Attributes ]]
** [[:Experience | Experience ]]
** [[:Skills | Skills]]
** [[:Traits | Traits]]
* [[:Spells | Spells]]
* [[:Technologies | Technologies]]
| valign=&quot;top&quot; |
* [[:Resources | Resources]]
* [[Constructions]]
** [[:Category: Rooms | Rooms]]
** [[:Installations | Installations]]
** [[:Traps | Traps ]]
* [[:Category: Items | Items]]
** [[Weapons]]
** [[Armor]]
** [[Jewelry]]
** [[Consumables]]
|}