KeeperRL

== Getting started ==

* [[Quick Start Walkthrough]]
* [[Video Tutorials From Nat20]]

== How To's ==

* Building a Dungeon
* Crafting
* Alchemy
* Traps
* [[Shortcut Keys]]

== [[:Category: Rooms | Rooms]] ==

* [[Storage]]
* [[Treasure Room]]
* [[Dormitory]]
* [[Training Room]]
* [[Library]]
* [[Manufactories]]
* [[Ritual Room]]
* [[Beast Lair]]
* [[Graveyard]]
* [[Prison]]
* [[Torture Room]]

== [[Keeper]] Spells ==
* [[Deception]]
* [[Dexterity]]
* [[Escape]]
* [[Fire Sphere]]
* [[Haste Self]]
* [[Healing]]
* [[Invisibility]]
* [[Magic Shield]]
* [[Strength]]
* [[Summon Insects]]
* [[Word of Power]]


== [[:Category: Minions | Minions]] &amp; [[:Category: Beasts | Beasts]] ==

* [[Bat]]
* [[Cave Bear]]
* [[Imps]]
* [[Orc]]
* [[Raven]]
* [[Wolf]]

==[[:Category: Enemies | Enemies]] ==

* [[Bandit]]

== Links ==

*[Main Site](http://keeperrl.com/)
*[Forum](http://keeperrl.com/smf/)