{| class=&quot;wikitable&quot; style=&quot;width: 60%;margin: 1em auto 1em auto;&quot;
|-
! style=&quot;width:50%&quot; | Getting Started
! style=&quot;width:50%&quot; | Latest Versions
|-
| 
* [[Quick Start Walkthrough]]
* [[How to win as an adventurer!!!]]
* [[Campaign mode]]
* [[http://keeperrl.com/wiki/index.php?title=Guide_for_Adventurer_mode Map guide for adventurers]]
* [[Video Tutorials From Nat20]]
* [[Shortcut Keys]]
* [http://keeperrl.com/ Main Site]
* [http://keeperrl.com/smf/ Forum]
* [http://github.com/miki151/keeperrl Source Code]
| 
Latest versions:
* [[:Category: Alpha16 | Alpha16]]
* [[:Category: Alpha17 | Alpha17]]
* [[:Category: Alpha18 | Alpha18]]
* [[:Category: Alpha19 | Alpha19]]
* [[:Category: Alpha20 | Alpha20]]
|-
! Important Concepts
! Other
|-
| valign=&quot;top&quot; |
* [[Keeper]]
* [[Minions]]
* [[:Category: Creatures | Creatures]]
** [[:Attributes | Attributes ]]
** [[:Experience | Experience ]]
** [[:Skills | Skills]]
** [[:Traits | Traits]]
* [[:Spells | Spells]]
* [[:Technologies | Technologies]]
| valign=&quot;top&quot; |
* [[:Resources | Resources]]
* [[Constructions]]
** [[:Category: Rooms | Rooms]]
** [[:Installations | Installations]]
** [[:Traps | Traps ]]
* [[:Category: Items | Items]]
** [[Weapons]]
** [[Armor]]
** [[Jewelry]]
** [[Consumables]]
|}