

{| class=&quot;wikitable&quot; style=&quot;width: 100%;margin: 1em auto 1em auto;&quot;
!&lt;br/&gt;&lt;br/&gt;&lt;font size=14&gt;&lt;u&gt;Welcome to the&lt;br/&gt;&lt;br/&gt;
KeeperRL community&lt;/u&gt;&lt;/font&gt;&lt;br/&gt;&lt;br/&gt;

[http://keeperrl.com/ KeeerRL Main Site]

[http://steamcommunity.com/app/329970 The KeeperRL community on Steam]

[http://keeperrl.com/Forum Forum]

[https://discord.gg/XZfCCs5 Official Discord for KeeperRL]

[https://www.facebook.com/keeperrl KeeperRL on Facebook]

[https://twitter.com/keeperRL KeeperRL on Twitter]

Latest popular feature: [[ZLevels : https://keeperrl.com/keeperrl-alpha-27-is-released/]]

|}

[[File:Keeper_east.png|100px|link=]] [[File:Keeper_knight_female_west.png|right|100px|link=]]

{| class=&quot;wikitable&quot; style=&quot;width: 60%;margin: 1em auto 1em auto;&quot;
! style=&quot;width:50%&quot; | Gameplay
! style=&quot;width:50%&quot; | Latest Versions
|-
| 
* [[Quick Start Walkthrough|Quick Start Walkthrough for Keepers]]
* [[How to win as an adventurer!!!]]
* [[Campaign mode|Campaign mode vs Single Map]]
* [[Endless Mode]]
* [[YouTube Videos]]
* [[Shortcut Keys]]
* [[Player ideas, requests and contributions]]
* [http://github.com/miki151/keeperrl Source Code]
* [[Modding guide|Modding Guide]] (Alpha 26)
* [[Download Mods]]
* [[FAQ]]
|
* [[:Category: Alpha27 | Alpha27]]
* [[:Category: Alpha26 | Alpha26]]
* [[:Category: Alpha25 | Alpha25]]
* [[:Category: Alpha24 | Alpha24]]
* [[:Category: Alpha23 | Alpha23]]
* [[:Category: Alpha22 | Alpha22]]
* [[:Category: Alpha21 | Alpha21]]
* [[:Category: Alpha20 | Alpha20]]
* [[:Category: Alpha19 | Alpha19]]
* [[:Category: Alpha18 | Alpha18]]
* [[:Category: Alpha17 | Alpha17]]
* [[:Category: Alpha16 | Alpha16]]
|-
! Creature Guide
! Other Guides
|-
| valign=&quot;top&quot; |
* [[:Player Characters | Keeper and Adventurer Classes]]
* [[:Category: Creatures | Full List Of Creatures]]
* [[:Skills | Skills]]
* [[:Traits | Traits]]
* [[:Characteristics | Characteristics]]
* [[:Spells | Spells]]
* [[:Attributes | Attributes ]]
* [[:Experience | Experience ]]
* [[:Prisoner guide | Prisoner Overview]]
* [[:Category: Minions | Immigration Overview - Evil Keepers]]
| valign=&quot;top&quot; |
* [[:Technologies | Dungeon Technologies Guide]]
* [[:Resources | Resources Guide]]
* [[Constructions | Constructions Guide]]
** [[:Category: Rooms | Rooms]]
** [[Structures and Installations]]
** [[:Traps | Traps ]]
* [[:Category: Items | Items Guide]]
** [[Weapons]]
** [[Armor]]
** [[Jewelry]]
** [[Consumables]]
** [[Miscellaneous_Items]]
|}

[[File:Keeper_knight_east.png|100px|link=]] [[File:Keeper_female_west.png|right|100px|link=]]