KeeperRL

== Getting started ==

* [[Quick Start Walkthrough]]
* [[Video Tutorials From Nat20]]

== How To's ==

* Building a Dungeon
* Crafting
* Alchemy
* Traps
* [[Shortcut Keys]]


== Links ==
*[http://keeperrl.com/ Main Site]
*[http://keeperrl.com/smf/ Forum]

== [[:Category: Rooms | Rooms]] ==

* [[Storage]]
* [[Treasure Room]]
* [[Dormitory]]
* [[Training Room]]
* [[Library]]
* [[Manufactories]]
* [[Ritual Room]]
* [[Beast Lair]]
* [[Graveyard]]
* [[Prison]]
* [[Torture Room]]

== [[Keeper]] Spells ==
* [[Cure Poisoning]]
* [[Deception]]
* [[Dexterity]]
* [[Escape]]
* [[Fire Sphere]]
* [[Force Bolt]]
* [[Haste Self]]
* [[Healing]]
* [[Invisibility]]
* [[Portal]]
* [[Magic Shield]]
* [[Meteor Shower]]
* [[Strength]]
* [[Stun Ray]]
* [[Summon Insects]]
* [[Word of Power]]

== [[:Category: Minions | Minions]] &amp; [[:Category: Beasts | Beasts]] ==
* [[Bat]]
* [[Cave Bear]]
* [[Imps]]
* [[Orc]]
* [[Raven]]
* [[Wolf]]

==[[:Category: Enemies | Enemies]] ==
* [[Bandit]]