

{| class=&quot;wikitable&quot; style=&quot;width: 100%;margin: 1em auto 1em auto;&quot;
!&lt;br/&gt;&lt;br/&gt;&lt;font size=14&gt;&lt;u&gt;Welcome to the&lt;br/&gt;&lt;br/&gt;
KeeperRL community&lt;/u&gt;&lt;/font&gt;&lt;br/&gt;&lt;br/&gt;

[http://keeperrl.com/ KeeerRL Main Site]

[http://steamcommunity.com/app/329970 The KeeperRL community on Steam]

[http://keeperrl.com/Forum Forum]

[https://discord.gg/XZfCCs5 Official Discord for KeeperRL]

[https://www.facebook.com/keeperrl KeeperRL on Facebook]

[https://twitter.com/keeperRL KeeperRL on Twitter]

 Latest popular feature: [https://keeperrl.com/keeperrl-alpha-27-is-released/ Z-Levels] [[File:new.png|link=]]

|}

[[File:Keeper_east.png|100px|link=]] [[File:Keeper_knight_female_west.png|right|100px|link=]]

{| class=&quot;wikitable&quot; style=&quot;width: 60%;margin: 1em auto 1em auto;&quot;
! style=&quot;width:50%&quot; | Gameplay
! style=&quot;width:50%&quot; | Latest Versions and selected highlights
|-
| 
* [[Quick Start Walkthrough|Quick Start Walkthrough for Keepers]]
* [[How to win as an adventurer!!!]]
* [[Campaign mode|Campaign mode vs Single Map]]
* [[Endless Mode]]
* [[YouTube Videos]]
* [[Shortcut Keys]]
* [[Player ideas, requests and contributions]]
* [http://github.com/miki151/keeperrl Source Code]
* [[Modding guide|Modding Guide]]
* [[Download Mods|Alpha 27 Mods]] [[File:new.png|link=]]
* [[FAQ]]
|
* [[:Category: Alpha27 | Alpha27]] | Z-Levels
* [[:Category: Alpha26 | Alpha26]] | Modding support\Building outside
* [[:Category: Alpha25 | Alpha25]] | Dark knight keepers\moats
* [[:Category: Alpha24 | Alpha24]] | Convertible prisoners who keep stats
* [[:Category: Alpha23 | Alpha23]] | Endless mode
* [[:Category: Alpha22 | Alpha22]] | Tutorial
* [[:Category: Alpha21 | Alpha21]] | Immigration system upgraded
* [[:Category: Alpha20 | Alpha20]] | Production queues
* [[:Category: Alpha19 | Alpha19]] | In game message boards
* [[:Category: Alpha18 | Alpha18]] | Fight other retired offline keepers
* [[:Category: Alpha17 | Alpha17]] | Minion menu system upgraded
* [[:Category: Alpha16 | Alpha16]] | Filling in tunnels
|-
! Creature Guide
! Other Guides
|-
| valign=&quot;top&quot; |
* [[:Keeper | Keeper Classes ]]
* [[:Adventurer | Adventurer Class]]
* [[:Category: Creatures | Full List Of Creatures]]
* [[:Skills | Skills]]
* [[:Traits | Traits]]
* [[:Characteristics | Characteristics]]
* [[:Spells | Spells]]
* [[:Attributes | Attributes ]]
* [[:Experience | Experience ]]
* [[:Prisoner guide | Prisoner Overview]]
* [[:Category: Minions | Immigration Overview - Evil Keepers]]
* [[:Category: Recruits | Recruitment Overview - White Knight Keepers]]
* [[:Category: Tribes]]
| valign=&quot;top&quot; |
* [[:Technologies | Dungeon Technologies Guide]]
* [[:Resources | Resources Guide]]
* [[Constructions | Constructions Guide]]
** [[:Category: Rooms | Rooms]]
** [[Structures and Installations]]
** [[:Traps | Traps ]]
* [[:Category: Items | Items Guide]]
** [[Weapons]]
** [[Armor]]
** [[Jewelry]]
** [[Consumables]]
** [[Miscellaneous_Items]]
|}

[[File:Keeper_knight_east.png|100px|link=]] [[File:Keeper_female_west.png|right|100px|link=]]