[[File: &quot;eskimo&quot; .png|100px|link=]]
[[File: &quot;eskimo&quot; .png|100px|link=]]
[[File: &quot;eskimo&quot; .png|100px|link=]]
[[File:eskimo_child.png|100px|link=]]
[[File:eskimo_child.png|100px|link=]]
[[File:eskimo_child.png|100px|link=]]
[[File:eskimo_child.png|100px|link=]]
[[File:husky.png|100px|link=]]
[[File:husky.png|100px|link=]]
[[File:husky.png|100px|link=]]

= Stats =
*Settlement: Small village
*Tribal loyalty: Humanity
*Inhabitants: 2-4 eskimo 5-10 Eskimo Child/Husky
*Race = Human
*Building Style: Snow
*Stockpiles: Gold in treasure chests
*Crops Distance: 16
*Outside: Snow furniture
*Furniture: Standard room furniture  

[[Category: Tribes]]