__NOTOC__

[[File:orcshaman.png|100px|link=]] ''Standard healer minion

Some potions and a good book and his day is complete.

== [[:Attributes]] ==
''Base values''
*Spell Damage:16
*Defense:8
*Damage:12
*Body size:Large
*Sorcery:0.7
*Laboratory:0.7
*Melee training maximum:4
*Spell training maximum:7

== Traits ==
* [[:Traits#Humanoid|Humanoid]]

== Skills ==
* [[:Skills#Healing|Healing]]
* [[:Skills#Sorcery|Sorcery]] : 0.7

== Tasks ==
''sorted by preference, study and lab are equal''
* [[:Library|Study]]
* [[:Laboratory|Lab]]
* [[:Dormitory|Sleep]]

== [[:Immigration|Attraction]] ==
* dorm : [[Dormitory|Dormitory]]
* probability : 0.15
* space usage : 1
* required tiles
** Library : 16
** Laboratory : 9

[[Category:Creatures]]
[[Category:Minions]]